<!DOCTYPE HTML>
<html>
<head>
  <title>Название страницы</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style >
    body {
      background: cornsilk;
    }
  </style>
</head>


<body>
  <div class="text7">
    <a href="main.html" >Главная</a>
    <a href="friends.html" >Друзья</a>
    <a href="summary.html" >Резюме</a> <hr>
  </div>

<div>
  <img src="img/ilya1.JPG" alt="Ilya photo" style="width:20%"; class="fig">

  <p class="text1">Я Ковалевич Илья , родился 21 декабря 2000 года в городе Бресте.
    В 2007 году пошел в 1 класс средней школы №17 г.Бреста. В 2016 году поступил в Лицей №1 имени А.С.Пушкина
    в класс с повышенным уровнем изучения физики и математики. В 2018 году окончил Лицей и после сдачи тестировния
    поступил в Гродненский университет им. Янки Купалы на специальность ПОИТ.<br>
    Увлекаюсь программированием, веду активный образ жизни, а также очень люблю футбол.
    Моим хобби является просмотр и анализ футбольных матчей.Моей любимой футбольной командой является Реал Мадрид.
    В своей жизни хочу стать успешным программистом и создать семью. Хотелось бы попробовать пожить в разных странах
    (европейских или Америке), чтобы узнать культуру и быт людей за пределами нашей страны,
    путешествовать по миру и постоянно саморазвиваться. Для меня саморазвитие
    является одним из главных приоритетов в жизни. Мне нравится постоянно узнавать что-то новое , заводить знакомства
    с умными и интересными людьми, читать научно-популярную литературу, наблюдать за поведением людей и быть в курсе
    событий , которые происходят в нашем мире.
  </p>

  <figure class="text2">
    <img src="img/ilya2.JPG" alt="Ilya photo" style="width:20%;">
    <figcaption>Гуляю по Риму</figcaption>
  </figure>
  <figure class="text2">
    <img src="img/ilya3.JPG" alt="Ilya photo" style="width:20%;"  >
    <figcaption>Веду здоровый образ жизни</figcaption>
  </figure>
  <figure class="text2">
    <img src="img/ilya4.JPG" alt="Ilya photo" style="width:20%;">
    <figcaption>Катаюсь на лыжах</figcaption>
  </figure>
</div>

</body>



</html>
